# gradleHome

Plugin/: build.gradle  settings.gradle
Plugin/app/: build.gradle
Plugin/app/src/androidTest/java/cc/linghuchong/plugin/: ExampleInstrumentedTest.java
Plugin/app/src/main/: AndroidManifest.xml
Plugin/app/src/main/java/cc/linghuchong/plugin/: MainActivity.java
Plugin/app/src/test/java/cc/linghuchong/plugin/: ExampleUnitTest.java
Plugin/lib_plugin/: build.gradle
Plugin/lib_plugin/repo/com/linghuchong/cc/plugin/lib_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Plugin/lib_plugin/repo/com/linghuchong/cc/plugin/lib_plugin/1.0.0/: lib_plugin-1.0.0.jar.md5  lib_plugin-1.0.0.jar.sha1  lib_plugin-1.0.0.pom.md5
Plugin/lib_plugin/src/main/groovy/com/linghuchong/cc/plugin/: ChangeApkNamePlugin.groovy
Plugin/lib_plugin_kotlin/: build.gradle
Plugin/lib_plugin_kotlin/src/main/java/cc/linghuchong/kplugin/: KHelperExtension.kt  KPlugin.kt  MyClass.java
Plugin/repo/com/linghuchong/cc/plugin/kotlin/lib_plugin_kotlin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Plugin/repo/com/linghuchong/cc/plugin/kotlin/lib_plugin_kotlin/1.0.0/: lib_plugin_kotlin-1.0.0.jar.md5  lib_plugin_kotlin-1.0.0.jar.sha1  lib_plugin_kotlin-1.0.0.pom  lib_plugin_kotlin-1.0.0.pom.md5  lib_plugin_kotlin-1.0.0.pom.sha1
Plugin/repo/com/linghuchong/cc/plugin/lib_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Plugin/repo/com/linghuchong/cc/plugin/lib_plugin/1.0.0/: lib_plugin-1.0.0.jar.md5  lib_plugin-1.0.0.jar.sha1  lib_plugin-1.0.0.pom  lib_plugin-1.0.0.pom.sha1
kplugin/: build.gradle.kts
kplugin/app/: build.gradle.kts
kplugin/app/src/androidTest/java/cc/linghuchong/kplugin/: ExampleInstrumentedTest.kt
kplugin/app/src/main/: AndroidManifest.xml
kplugin/app/src/main/java/cc/linghuchong/kplugin/: MainActivity.kt
kplugin/app/src/main/res/values/: strings.xml
kplugin/app/src/test/java/cc/linghuchong/kplugin/: ExampleUnitTest.kt
kplugin/gradle/wrapper/: gradle-wrapper.properties
