apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.linghuchong.plugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

class GreetingPluginExtension{
    String message = "Hello form plugin ok"
}

class GreetingPlugin implements Plugin<Project>{

    @Override
    void apply(Project target) {
        def extension = target.extensions.create("greeting",GreetingPluginExtension.class)
        target.tasks.create("hello",{
            doLast{
                println(extension.message)
            }

        })
    }
}

apply plugin: GreetingPlugin

greeting{
    message = "Hello DSL"
}
